<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Remote</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100vw;
            max-height: 100vh;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        button{
            background: none;
            border: none;
            width: 100%;
            height: 100%;
            font-size: 30vh;
            color: aliceblue;
        }
        #prev-button{
            background: linear-gradient(90deg, rgba(131,58,180,0.9) 0%, rgba(253,29,29,0.9) 50%, rgba(252,176,69,0.9) 100%);
            text-shadow: 4px 4px 10px rgba(9,9,121,0.9);
        }
        #next-button{
            background: linear-gradient(90deg, rgba(2,0,36,0.9) 0%, rgba(9,9,121,0.9) 35%, rgba(0,212,255,0.9) 100%);
            text-shadow: 4px 4px 10px rgba(253,29,29,0.9);

        }
    </style>
</head>
<body>
<button id="prev-button">↑</button>
<button id="next-button">↓</button>

<script>
let prevButton = document.querySelector("#prev-button");
let nextButton = document.querySelector("#next-button");

prevButton.addEventListener("click", async () => {await fetch("/prev", {method: 'POST', headers: {"Cache-Control":"no-cache"}});});
nextButton.addEventListener("click", async () => {await fetch("/next", {method: 'POST', headers: {"Cache-Control":"no-cache"}});});
</script>
</body>
</html>